worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        server_name onibus.sabaramais.com.br;

        listen 80;
        listen 443 default_server ssl;

        ssl_certificate       /etc/letsencrypt/live/onibus.sabaramais.com.br/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/onibus.sabaramais.com.br/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://apionibus:5000;
        }

        location /phpmyadmin/ {
            rewrite /phpmyadmin/(.*)$ /$1 break;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://phpmyadmin;
            proxy_redirect off;
        }
    }
}